group = 'ro.samlex'

plugins {
    id "net.saliman.cobertura" version "2.3.0"
    id "com.github.kt3k.coveralls" version "2.6.0"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    version = '0.9-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
