plugins {
    id "jacoco"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.jdesktop:beansbinding:1.2.1'
    testCompile 'junit:junit:4.12'
}

test {
    finalizedBy jacocoTestReport
}
