checked_text=checked
unchecked_text=unchecked
new_text=New
new_mnemonic=n
edit_text=Edit
edit_mnemonic=e
delete_text=Delete
delete_mnemonic=d
save_text=Save
save_mnemonic=s
cancel_text=Cancel
cancel_mnemonic=c
insert_already_in_progress=You are already trying to create a new record.
insert_in_progress=Can't perform other operations while a record is created. Save or cancel the new record and then proceed.
update_already_in_progress=You are already editing the current record.
update_in_progress=Other operations are not permitted while a record is being edited. Save or cancel the changes to the record and proceed afterwards.
select_row=Please select a table row on which to modify the data before continuing.