application_error_title=Application error
basic_warning_title=Reelcash warning
basic_error_title=Reelcash error
fatal_error_title=Fatal error
basic_info_title=Reelcash information
emit_permission_desc=O entitate poate emite documente
receive_permission_desc=The permission to save documents which are received by a business