invalid_tree_model_parent_type=the parent of a tree model item must be a data layout or a data layout node
unsupported_path_change=the path change isn't supported with this tree model
select_failed=the select statement has failed
insert_failed=couldn't create row in db
update_failed=couldn't update row in db
delete_failed=couldn't delete row from db