create_document_title=Create master document
select_series_range_title=Select series range
next_page_button_text=Next page
next_page_button_mnemonic=n
finish_button_text=Finish
finish_button_mnemonic=f
no_more_pages=There aren't any pages left
attach_series_question=Would you like to attach a fiscal series to the document?
save_document_question=I will save the master document now, is that ok? You won't be able to go back and make any more changes to the master document's data.
exchange_rate_not_found=Couldn't find an exchange rate for the specified currency/bank combination.
invoice_currency_missing_error=Please specify the currency of the invoice!
invoice_exchange_rate_missing_error=The exchange rate of the selected currency is missing!