create_document_title=Create master document
select_series_range_title=Select series range
next_page_button_text=Next page
next_page_button_mnemonic=n
finish_button_text=Finish
finish_button_mnemonic=f
no_more_pages=There aren't any pages left
