<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="reelcash.dbPU/TopLink" uuid="4e3b4fab-695d-45b4-a550-c8bfe71303d9">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
  </data-source>
  <data-source name="jdbc:sqlite:D:\Leisure\sql\reelcash.dbPU/TopLink" uuid="b0dddafb-a8b4-4a4c-b0f9-193d1614604c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>